﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{D82D6AAD-AF89-4580-89BB-B7C2770F495F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D82D6AAD-AF89-4580-89BB-B7C2770F495F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D82D6AAD-AF89-4580-89BB-B7C2770F495F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D82D6AAD-AF89-4580-89BB-B7C2770F495F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D82D6AAD-AF89-4580-89BB-B7C2770F495F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65240EBD-5B3F-417F-B5FF-0C30492697BA}
	EndGlobalSection
EndGlobal
